*git-web-line.txt*        For NVIM v0.8.0        Last change: 2023 November 11

==============================================================================
Table of Contents                             *git-web-line-table-of-contents*

1. git-web-line.nvim                          |git-web-line-git-web-line.nvim|
  - TODO                                 |git-web-line-git-web-line.nvim-todo|

==============================================================================
1. git-web-line.nvim                          *git-web-line-git-web-line.nvim*

neovim plugin to open the current line on GitHub in a browser for easier
sharing with others.


TODO                                     *git-web-line-git-web-line.nvim-todo*

- Support other providers like GitLab
- Tests
- Functionality to check a git repo exists at all
- Docs

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
